# Africa's Talking API Credentials
# africanTaling sms api
AFRICAS_TALKING_API_KEY =  atsk_c66bc75ec639c897492161f39d4769742b51c0c0961fd84080b678d144af47d0a41ab34f
AFRICAS_TALKING_USERNAME =  TSEMU
AFRICAS_TALKING_SENDER_ID =  BMHWATER # # #

# mysql database setup
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME = bmh_tsemu
DATABASE_PORT = 3306

# --- Additional Settings ---
PORT = 2010
enviroment = development #production
